Loading model: AsymmetricMASt3R
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=1344, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=1344, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=1344, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=1344, seed=777, n_corres=1024) 
Test dataset length:  500
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=1344, seed=777, n_corres=1024) 
Test dataset length:  500
Building Test Data loader for dataset:   1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=1344, seed=777, n_corres=1024)
Test dataset length:  500
>> Creating test criterion = Regr3D(L21, norm_mode='?avg_dis', sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [  0/500]  eta: 1:55:17  loss: 0.7557 (0.7557)  Regr3D_pts3d_1: 0.3470 (0.3470)  Regr3D_pts3d_2: 0.4088 (0.4088)  time: 13.8353  data: 2.5447  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 0:59:38  loss: 0.8794 (0.8837)  Regr3D_pts3d_1: 0.4118 (0.3983)  Regr3D_pts3d_2: 0.4704 (0.4854)  time: 7.1353  data: 0.0004  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:55:58  loss: 0.8715 (0.8893)  Regr3D_pts3d_1: 0.4058 (0.3912)  Regr3D_pts3d_2: 0.4703 (0.4981)  time: 7.1409  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:53:09  loss: 0.9026 (0.9254)  Regr3D_pts3d_1: 0.4136 (0.4061)  Regr3D_pts3d_2: 0.4888 (0.5193)  time: 7.1401  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:50:33  loss: 0.8985 (0.9144)  Regr3D_pts3d_1: 0.4058 (0.3970)  Regr3D_pts3d_2: 0.4888 (0.5174)  time: 7.1435  data: 0.0003  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:48:02  loss: 0.9184 (0.9127)  Regr3D_pts3d_1: 0.4012 (0.3950)  Regr3D_pts3d_2: 0.5128 (0.5177)  time: 7.1414  data: 0.0004  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:45:34  loss: 0.9213 (0.9159)  Regr3D_pts3d_1: 0.4020 (0.3982)  Regr3D_pts3d_2: 0.5128 (0.5177)  time: 7.1400  data: 0.0003  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:43:07  loss: 0.9167 (0.9158)  Regr3D_pts3d_1: 0.4012 (0.3968)  Regr3D_pts3d_2: 0.5076 (0.5190)  time: 7.1398  data: 0.0004  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:40:41  loss: 0.9193 (0.9211)  Regr3D_pts3d_1: 0.4013 (0.3984)  Regr3D_pts3d_2: 0.5128 (0.5227)  time: 7.1426  data: 0.0004  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:38:16  loss: 0.9150 (0.9168)  Regr3D_pts3d_1: 0.4012 (0.3965)  Regr3D_pts3d_2: 0.5072 (0.5203)  time: 7.1394  data: 0.0007  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:35:52  loss: 0.9173 (0.9268)  Regr3D_pts3d_1: 0.4013 (0.3988)  Regr3D_pts3d_2: 0.5074 (0.5281)  time: 7.1399  data: 0.0010  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:33:27  loss: 0.9163 (0.9261)  Regr3D_pts3d_1: 0.4013 (0.4003)  Regr3D_pts3d_2: 0.5074 (0.5259)  time: 7.1389  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:31:03  loss: 0.9167 (0.9293)  Regr3D_pts3d_1: 0.4013 (0.4021)  Regr3D_pts3d_2: 0.5076 (0.5271)  time: 7.1391  data: 0.0007  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:28:39  loss: 0.9071 (0.9224)  Regr3D_pts3d_1: 0.3997 (0.4002)  Regr3D_pts3d_2: 0.5036 (0.5222)  time: 7.1391  data: 0.0004  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:26:16  loss: 0.9122 (0.9246)  Regr3D_pts3d_1: 0.3963 (0.3995)  Regr3D_pts3d_2: 0.5044 (0.5251)  time: 7.1385  data: 0.0003  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:23:52  loss: 0.9122 (0.9229)  Regr3D_pts3d_1: 0.3973 (0.4003)  Regr3D_pts3d_2: 0.5032 (0.5225)  time: 7.1391  data: 0.0003  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:21:28  loss: 0.9099 (0.9199)  Regr3D_pts3d_1: 0.3963 (0.3996)  Regr3D_pts3d_2: 0.5013 (0.5203)  time: 7.1404  data: 0.0009  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:19:05  loss: 0.9122 (0.9203)  Regr3D_pts3d_1: 0.3960 (0.3982)  Regr3D_pts3d_2: 0.5032 (0.5222)  time: 7.1385  data: 0.0003  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:16:42  loss: 0.9071 (0.9149)  Regr3D_pts3d_1: 0.3950 (0.3960)  Regr3D_pts3d_2: 0.5013 (0.5189)  time: 7.1372  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:18  loss: 0.9064 (0.9148)  Regr3D_pts3d_1: 0.3952 (0.3965)  Regr3D_pts3d_2: 0.5013 (0.5184)  time: 7.1363  data: 0.0002  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:11:55  loss: 0.9054 (0.9140)  Regr3D_pts3d_1: 0.3948 (0.3962)  Regr3D_pts3d_2: 0.5011 (0.5178)  time: 7.1363  data: 0.0002  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:32  loss: 0.9051 (0.9134)  Regr3D_pts3d_1: 0.3921 (0.3954)  Regr3D_pts3d_2: 0.5011 (0.5179)  time: 7.1370  data: 0.0003  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:09  loss: 0.9053 (0.9138)  Regr3D_pts3d_1: 0.3921 (0.3955)  Regr3D_pts3d_2: 0.5011 (0.5183)  time: 7.1376  data: 0.0004  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:46  loss: 0.9051 (0.9140)  Regr3D_pts3d_1: 0.3921 (0.3960)  Regr3D_pts3d_2: 0.5013 (0.5180)  time: 7.1366  data: 0.0003  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:23  loss: 0.9054 (0.9150)  Regr3D_pts3d_1: 0.3923 (0.3960)  Regr3D_pts3d_2: 0.5015 (0.5191)  time: 7.1370  data: 0.0003  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 0.9054 (0.9166)  Regr3D_pts3d_1: 0.3928 (0.3965)  Regr3D_pts3d_2: 0.5032 (0.5202)  time: 7.1367  data: 0.0005  max mem: 27773
Test Epoch: [0] Total time: 0:59:36 (7.1525 s / it)
Averaged stats: loss: 0.9054 (0.9166)  Regr3D_pts3d_1: 0.3928 (0.3965)  Regr3D_pts3d_2: 0.5032 (0.5202)
1_000 @ BlendedMVS stats: {'loss_avg': 0.9166149781346321, 'loss_med': 0.905403733253479, 'Regr3D_pts3d_1_avg': 0.39646196262538436, 'Regr3D_pts3d_1_med': 0.3928092122077942, 'Regr3D_pts3d_2_avg': 0.5201530146896839, 'Regr3D_pts3d_2_med': 0.5031523704528809}

Testing on  1_000 @ MegaDepth...
Test Epoch: [0]  [  0/500]  eta: 1:19:13  loss: 0.3239 (0.3239)  Regr3D_pts3d_1: 0.1622 (0.1622)  Regr3D_pts3d_2: 0.1618 (0.1618)  time: 9.5069  data: 2.3805  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 0:57:58  loss: 0.3810 (0.4257)  Regr3D_pts3d_1: 0.1622 (0.1645)  Regr3D_pts3d_2: 0.1987 (0.2613)  time: 7.1349  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:55:08  loss: 0.4431 (0.4569)  Regr3D_pts3d_1: 0.1709 (0.1719)  Regr3D_pts3d_2: 0.2587 (0.2850)  time: 7.1356  data: 0.0002  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:52:36  loss: 0.3921 (0.4433)  Regr3D_pts3d_1: 0.1784 (0.1741)  Regr3D_pts3d_2: 0.2452 (0.2691)  time: 7.1359  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:50:09  loss: 0.3952 (0.4440)  Regr3D_pts3d_1: 0.1780 (0.1805)  Regr3D_pts3d_2: 0.2337 (0.2635)  time: 7.1362  data: 0.0003  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:47:43  loss: 0.3884 (0.4297)  Regr3D_pts3d_1: 0.1764 (0.1777)  Regr3D_pts3d_2: 0.2170 (0.2520)  time: 7.1351  data: 0.0003  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:45:19  loss: 0.3921 (0.4335)  Regr3D_pts3d_1: 0.1780 (0.1786)  Regr3D_pts3d_2: 0.2303 (0.2548)  time: 7.1364  data: 0.0003  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:42:54  loss: 0.3921 (0.4411)  Regr3D_pts3d_1: 0.1784 (0.1819)  Regr3D_pts3d_2: 0.2303 (0.2591)  time: 7.1368  data: 0.0003  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:40:31  loss: 0.3979 (0.4380)  Regr3D_pts3d_1: 0.1814 (0.1809)  Regr3D_pts3d_2: 0.2248 (0.2572)  time: 7.1374  data: 0.0004  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:38:07  loss: 0.4052 (0.4381)  Regr3D_pts3d_1: 0.1807 (0.1813)  Regr3D_pts3d_2: 0.2248 (0.2568)  time: 7.1377  data: 0.0008  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:35:44  loss: 0.4094 (0.4438)  Regr3D_pts3d_1: 0.1784 (0.1841)  Regr3D_pts3d_2: 0.2337 (0.2597)  time: 7.1369  data: 0.0010  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:33:21  loss: 0.4085 (0.4444)  Regr3D_pts3d_1: 0.1780 (0.1833)  Regr3D_pts3d_2: 0.2337 (0.2610)  time: 7.1362  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:30:58  loss: 0.4106 (0.4581)  Regr3D_pts3d_1: 0.1784 (0.1860)  Regr3D_pts3d_2: 0.2345 (0.2721)  time: 7.1384  data: 0.0005  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:28:34  loss: 0.4117 (0.4604)  Regr3D_pts3d_1: 0.1804 (0.1863)  Regr3D_pts3d_2: 0.2367 (0.2741)  time: 7.1385  data: 0.0003  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:26:11  loss: 0.4117 (0.4604)  Regr3D_pts3d_1: 0.1804 (0.1881)  Regr3D_pts3d_2: 0.2367 (0.2723)  time: 7.1400  data: 0.0009  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:23:48  loss: 0.4106 (0.4606)  Regr3D_pts3d_1: 0.1784 (0.1884)  Regr3D_pts3d_2: 0.2345 (0.2722)  time: 7.1401  data: 0.0004  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:21:26  loss: 0.4094 (0.4604)  Regr3D_pts3d_1: 0.1783 (0.1882)  Regr3D_pts3d_2: 0.2345 (0.2722)  time: 7.1394  data: 0.0005  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:19:03  loss: 0.4057 (0.4593)  Regr3D_pts3d_1: 0.1782 (0.1888)  Regr3D_pts3d_2: 0.2337 (0.2705)  time: 7.1387  data: 0.0006  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:16:40  loss: 0.3979 (0.4565)  Regr3D_pts3d_1: 0.1770 (0.1885)  Regr3D_pts3d_2: 0.2257 (0.2680)  time: 7.1380  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:17  loss: 0.3979 (0.4577)  Regr3D_pts3d_1: 0.1764 (0.1880)  Regr3D_pts3d_2: 0.2289 (0.2697)  time: 7.1395  data: 0.0003  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:11:54  loss: 0.3979 (0.4560)  Regr3D_pts3d_1: 0.1754 (0.1868)  Regr3D_pts3d_2: 0.2289 (0.2692)  time: 7.1407  data: 0.0009  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:31  loss: 0.3961 (0.4554)  Regr3D_pts3d_1: 0.1743 (0.1871)  Regr3D_pts3d_2: 0.2248 (0.2683)  time: 7.1399  data: 0.0007  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:08  loss: 0.3977 (0.4585)  Regr3D_pts3d_1: 0.1740 (0.1867)  Regr3D_pts3d_2: 0.2257 (0.2718)  time: 7.1375  data: 0.0005  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:45  loss: 0.3979 (0.4612)  Regr3D_pts3d_1: 0.1740 (0.1870)  Regr3D_pts3d_2: 0.2274 (0.2742)  time: 7.1367  data: 0.0003  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:22  loss: 0.4018 (0.4627)  Regr3D_pts3d_1: 0.1740 (0.1880)  Regr3D_pts3d_2: 0.2284 (0.2747)  time: 7.1342  data: 0.0004  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 0.4000 (0.4622)  Regr3D_pts3d_1: 0.1733 (0.1878)  Regr3D_pts3d_2: 0.2248 (0.2744)  time: 7.1328  data: 0.0002  max mem: 27773
Test Epoch: [0] Total time: 0:59:31 (7.1425 s / it)
Averaged stats: loss: 0.4000 (0.4622)  Regr3D_pts3d_1: 0.1733 (0.1878)  Regr3D_pts3d_2: 0.2248 (0.2744)
 1_000 @ MegaDepth stats: {'loss_avg': 0.46221718242764476, 'loss_med': 0.3999573886394501, 'Regr3D_pts3d_1_avg': 0.18779202127456665, 'Regr3D_pts3d_1_med': 0.1733027845621109, 'Regr3D_pts3d_2_avg': 0.2744251609519124, 'Regr3D_pts3d_2_med': 0.22477684915065765}

Testing on  1_000 @ Co3d...
Not enough valid views found for idx=465457, only got 0.
Not enough valid views found for idx=953085, only got 0.
Not enough valid views found for idx=958642, only got 0.
Not enough valid views found for idx=1162944, only got 1.
Not enough valid views found for idx=427339, only got 0.
Not enough valid views found for idx=579249, only got 1.
Not enough valid views found for idx=831026, only got 0.
Not enough valid views found for idx=804733, only got 1.
Not enough valid views found for idx=958750, only got 0.
Not enough valid views found for idx=1192463, only got 1.
Not enough valid views found for idx=953284, only got 0.
Not enough valid views found for idx=931320, only got 1.
Test Epoch: [0]  [  0/500]  eta: 1:21:04  loss: 0.5546 (0.5546)  Regr3D_pts3d_1: 0.1929 (0.1929)  Regr3D_pts3d_2: 0.3617 (0.3617)  time: 9.7280  data: 2.5969  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 0:58:04  loss: 0.5136 (0.5683)  Regr3D_pts3d_1: 0.1907 (0.2292)  Regr3D_pts3d_2: 0.3221 (0.3391)  time: 7.1356  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:55:11  loss: 0.5845 (0.6745)  Regr3D_pts3d_1: 0.2344 (0.2609)  Regr3D_pts3d_2: 0.3563 (0.4136)  time: 7.1370  data: 0.0002  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:52:38  loss: 0.5328 (0.6088)  Regr3D_pts3d_1: 0.2029 (0.2447)  Regr3D_pts3d_2: 0.3246 (0.3641)  time: 7.1373  data: 0.0005  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:49:34  loss: 0.5525 (0.6082)  Regr3D_pts3d_1: 0.2029 (0.2482)  Regr3D_pts3d_2: 0.3329 (0.3599)  time: 6.7886  data: 0.0002  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:47:17  loss: 0.5368 (0.6159)  Regr3D_pts3d_1: 0.1973 (0.2489)  Regr3D_pts3d_2: 0.3320 (0.3670)  time: 7.1435  data: 0.0008  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:44:58  loss: 0.5308 (0.6192)  Regr3D_pts3d_1: 0.2029 (0.2523)  Regr3D_pts3d_2: 0.3221 (0.3669)  time: 7.1414  data: 0.0004  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:42:38  loss: 0.5293 (0.6062)  Regr3D_pts3d_1: 0.1998 (0.2481)  Regr3D_pts3d_2: 0.3069 (0.3581)  time: 7.1410  data: 0.0007  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:40:18  loss: 0.5293 (0.6013)  Regr3D_pts3d_1: 0.1998 (0.2475)  Regr3D_pts3d_2: 0.3069 (0.3539)  time: 7.1450  data: 0.0003  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:37:57  loss: 0.5308 (0.6254)  Regr3D_pts3d_1: 0.2119 (0.2553)  Regr3D_pts3d_2: 0.3116 (0.3701)  time: 7.1419  data: 0.0009  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:35:24  loss: 0.5259 (0.6109)  Regr3D_pts3d_1: 0.2046 (0.2484)  Regr3D_pts3d_2: 0.3052 (0.3626)  time: 6.7885  data: 0.0003  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:32:55  loss: 0.5188 (0.6030)  Regr3D_pts3d_1: 0.2046 (0.2456)  Regr3D_pts3d_2: 0.3045 (0.3574)  time: 6.7888  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:30:36  loss: 0.5188 (0.6020)  Regr3D_pts3d_1: 0.2046 (0.2466)  Regr3D_pts3d_2: 0.3052 (0.3554)  time: 7.1430  data: 0.0006  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:28:10  loss: 0.5218 (0.5989)  Regr3D_pts3d_1: 0.2068 (0.2452)  Regr3D_pts3d_2: 0.3076 (0.3537)  time: 6.7873  data: 0.0006  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:25:48  loss: 0.5188 (0.5935)  Regr3D_pts3d_1: 0.2046 (0.2434)  Regr3D_pts3d_2: 0.3045 (0.3501)  time: 6.9648  data: 0.0005  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:23:26  loss: 0.5218 (0.5938)  Regr3D_pts3d_1: 0.2043 (0.2430)  Regr3D_pts3d_2: 0.3052 (0.3507)  time: 6.9645  data: 0.0004  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:21:07  loss: 0.5293 (0.5921)  Regr3D_pts3d_1: 0.2046 (0.2418)  Regr3D_pts3d_2: 0.3076 (0.3503)  time: 7.1410  data: 0.0008  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:18:47  loss: 0.5188 (0.5858)  Regr3D_pts3d_1: 0.2019 (0.2394)  Regr3D_pts3d_2: 0.3069 (0.3464)  time: 7.1403  data: 0.0003  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:16:24  loss: 0.5207 (0.5887)  Regr3D_pts3d_1: 0.2043 (0.2408)  Regr3D_pts3d_2: 0.3076 (0.3480)  time: 6.7875  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:04  loss: 0.5188 (0.5875)  Regr3D_pts3d_1: 0.2019 (0.2396)  Regr3D_pts3d_2: 0.3069 (0.3479)  time: 7.1433  data: 0.0006  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:11:44  loss: 0.5185 (0.5872)  Regr3D_pts3d_1: 0.2013 (0.2396)  Regr3D_pts3d_2: 0.3076 (0.3475)  time: 7.1414  data: 0.0005  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:23  loss: 0.5130 (0.5879)  Regr3D_pts3d_1: 0.2012 (0.2404)  Regr3D_pts3d_2: 0.3069 (0.3476)  time: 7.1432  data: 0.0007  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:03  loss: 0.5112 (0.5861)  Regr3D_pts3d_1: 0.2008 (0.2399)  Regr3D_pts3d_2: 0.3069 (0.3461)  time: 7.1415  data: 0.0011  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:42  loss: 0.5112 (0.5842)  Regr3D_pts3d_1: 0.2008 (0.2399)  Regr3D_pts3d_2: 0.3045 (0.3444)  time: 7.1392  data: 0.0007  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:21  loss: 0.5108 (0.5816)  Regr3D_pts3d_1: 0.2007 (0.2389)  Regr3D_pts3d_2: 0.3005 (0.3428)  time: 7.1383  data: 0.0005  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 0.5108 (0.5825)  Regr3D_pts3d_1: 0.2006 (0.2392)  Regr3D_pts3d_2: 0.3005 (0.3433)  time: 7.1394  data: 0.0004  max mem: 27773
Test Epoch: [0] Total time: 0:58:50 (7.0619 s / it)
Averaged stats: loss: 0.5108 (0.5825)  Regr3D_pts3d_1: 0.2006 (0.2392)  Regr3D_pts3d_2: 0.3005 (0.3433)
 1_000 @ Co3d stats: {'loss_avg': 0.5825278061926364, 'loss_med': 0.5108159184455872, 'Regr3D_pts3d_1_avg': 0.23920539619773626, 'Regr3D_pts3d_1_med': 0.20059189200401306, 'Regr3D_pts3d_2_avg': 0.3433224095404148, 'Regr3D_pts3d_2_med': 0.3005237579345703}
