Loading model: AsymmetricCroCo3DStereo
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Test dataset length:  125
>> Creating test criterion = Regr3D_ScaleShiftInv(L21, norm_mode='?avg_dis', gt_scale=True, sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [  0/125]  eta: 0:16:13  loss: 4.9087 (4.9087)  Regr3D_ScaleShiftInv_pts3d_1: 2.2559 (2.2559)  Regr3D_ScaleShiftInv_pts3d_2: 2.6528 (2.6528)  time: 7.7914  data: 2.4156  max mem: 7818
Test Epoch: [0]  [ 20/125]  eta: 0:04:02  loss: 6.2403 (6.7651)  Regr3D_ScaleShiftInv_pts3d_1: 2.9458 (3.2532)  Regr3D_ScaleShiftInv_pts3d_2: 3.2754 (3.5119)  time: 2.0357  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 40/125]  eta: 0:03:07  loss: 6.4228 (6.6610)  Regr3D_ScaleShiftInv_pts3d_1: 3.1114 (3.2338)  Regr3D_ScaleShiftInv_pts3d_2: 3.5074 (3.4272)  time: 2.1007  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 60/125]  eta: 0:02:21  loss: 6.8800 (7.3492)  Regr3D_ScaleShiftInv_pts3d_1: 3.3240 (3.5028)  Regr3D_ScaleShiftInv_pts3d_2: 3.5074 (3.8463)  time: 2.1270  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 80/125]  eta: 0:01:37  loss: 6.3582 (7.1439)  Regr3D_ScaleShiftInv_pts3d_1: 3.1114 (3.3988)  Regr3D_ScaleShiftInv_pts3d_2: 3.2072 (3.7451)  time: 2.1379  data: 0.0001  max mem: 7818
Test Epoch: [0]  [100/125]  eta: 0:00:54  loss: 6.2940 (7.0382)  Regr3D_ScaleShiftInv_pts3d_1: 3.1114 (3.3700)  Regr3D_ScaleShiftInv_pts3d_2: 3.1860 (3.6681)  time: 2.1410  data: 0.0001  max mem: 7818
Test Epoch: [0]  [120/125]  eta: 0:00:10  loss: 6.5831 (7.0815)  Regr3D_ScaleShiftInv_pts3d_1: 3.1746 (3.3618)  Regr3D_ScaleShiftInv_pts3d_2: 3.3089 (3.7197)  time: 2.1413  data: 0.0001  max mem: 7818
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 6.6310 (7.1696)  Regr3D_ScaleShiftInv_pts3d_1: 3.2300 (3.4099)  Regr3D_ScaleShiftInv_pts3d_2: 3.3777 (3.7597)  time: 2.1417  data: 0.0001  max mem: 7818
Test Epoch: [0] Total time: 0:04:30 (2.1608 s / it)
Averaged stats: loss: 6.6310 (7.1696)  Regr3D_ScaleShiftInv_pts3d_1: 3.2300 (3.4099)  Regr3D_ScaleShiftInv_pts3d_2: 3.3777 (3.7597)
1_000 @ BlendedMVS stats: {'loss_avg': 7.169608306884766, 'loss_med': 6.630997180938721, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 3.4099454345703126, 'Regr3D_ScaleShiftInv_pts3d_1_med': 3.229983329772949, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 3.75966287612915, 'Regr3D_ScaleShiftInv_pts3d_2_med': 3.3777265548706055}

Testing on  1_000 @ MegaDepth...
Test Epoch: [0]  [  0/125]  eta: 0:09:33  loss: 0.2655 (0.2655)  Regr3D_ScaleShiftInv_pts3d_1: 0.1160 (0.1160)  Regr3D_ScaleShiftInv_pts3d_2: 0.1494 (0.1494)  time: 4.5850  data: 2.4565  max mem: 7818
Test Epoch: [0]  [ 20/125]  eta: 0:03:56  loss: 0.4022 (0.6358)  Regr3D_ScaleShiftInv_pts3d_1: 0.2125 (0.3250)  Regr3D_ScaleShiftInv_pts3d_2: 0.1986 (0.3108)  time: 2.1369  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 40/125]  eta: 0:03:06  loss: 0.4406 (0.5904)  Regr3D_ScaleShiftInv_pts3d_1: 0.2125 (0.3007)  Regr3D_ScaleShiftInv_pts3d_2: 0.2281 (0.2897)  time: 2.1393  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 60/125]  eta: 0:02:21  loss: 0.4022 (0.7000)  Regr3D_ScaleShiftInv_pts3d_1: 0.2068 (0.3333)  Regr3D_ScaleShiftInv_pts3d_2: 0.2532 (0.3667)  time: 2.1403  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 80/125]  eta: 0:01:37  loss: 0.4406 (0.8100)  Regr3D_ScaleShiftInv_pts3d_1: 0.2068 (0.3966)  Regr3D_ScaleShiftInv_pts3d_2: 0.2541 (0.4134)  time: 2.1403  data: 0.0001  max mem: 7818
Test Epoch: [0]  [100/125]  eta: 0:00:54  loss: 0.3537 (0.7217)  Regr3D_ScaleShiftInv_pts3d_1: 0.1839 (0.3524)  Regr3D_ScaleShiftInv_pts3d_2: 0.2101 (0.3693)  time: 2.1412  data: 0.0001  max mem: 7818
Test Epoch: [0]  [120/125]  eta: 0:00:10  loss: 0.3753 (0.7799)  Regr3D_ScaleShiftInv_pts3d_1: 0.1898 (0.3748)  Regr3D_ScaleShiftInv_pts3d_2: 0.2146 (0.4051)  time: 2.1392  data: 0.0001  max mem: 7818
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 0.3753 (0.7748)  Regr3D_ScaleShiftInv_pts3d_1: 0.1923 (0.3713)  Regr3D_ScaleShiftInv_pts3d_2: 0.2159 (0.4035)  time: 2.1396  data: 0.0001  max mem: 7818
Test Epoch: [0] Total time: 0:04:29 (2.1597 s / it)
Averaged stats: loss: 0.3753 (0.7748)  Regr3D_ScaleShiftInv_pts3d_1: 0.1923 (0.3713)  Regr3D_ScaleShiftInv_pts3d_2: 0.2159 (0.4035)
 1_000 @ MegaDepth stats: {'loss_avg': 0.7748345887064934, 'loss_med': 0.3753441572189331, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 0.37130546310544016, 'Regr3D_ScaleShiftInv_pts3d_1_med': 0.19225583970546722, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 0.4035291222333908, 'Regr3D_ScaleShiftInv_pts3d_2_med': 0.2159145027399063}

Testing on  1_000 @ Co3d...
Not enough valid views found for idx=953284, only got 0.
Not enough valid views found for idx=958642, only got 0.
Not enough valid views found for idx=1162944, only got 1.
Not enough valid views found for idx=953085, only got 0.
Not enough valid views found for idx=804733, only got 1.
Not enough valid views found for idx=958750, only got 0.
Not enough valid views found for idx=579249, only got 1.
Not enough valid views found for idx=831026, only got 0.
Not enough valid views found for idx=465457, only got 0.
Not enough valid views found for idx=1192463, only got 1.
Not enough valid views found for idx=931320, only got 1.
Not enough valid views found for idx=427339, only got 0.
Test Epoch: [0]  [  0/125]  eta: 0:08:06  loss: 1.3434 (1.3434)  Regr3D_ScaleShiftInv_pts3d_1: 0.7050 (0.7050)  Regr3D_ScaleShiftInv_pts3d_2: 0.6385 (0.6385)  time: 3.8882  data: 1.7525  max mem: 7818
Test Epoch: [0]  [ 20/125]  eta: 0:03:50  loss: 1.3434 (2.3594)  Regr3D_ScaleShiftInv_pts3d_1: 0.6335 (1.1124)  Regr3D_ScaleShiftInv_pts3d_2: 0.6960 (1.2470)  time: 2.1109  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 40/125]  eta: 0:03:04  loss: 1.4895 (5.1377)  Regr3D_ScaleShiftInv_pts3d_1: 0.6980 (2.5836)  Regr3D_ScaleShiftInv_pts3d_2: 0.7939 (2.5541)  time: 2.1391  data: 0.0001  max mem: 7818
Test Epoch: [0]  [ 60/125]  eta: 0:02:18  loss: 1.4895 (4.3105)  Regr3D_ScaleShiftInv_pts3d_1: 0.6473 (2.1114)  Regr3D_ScaleShiftInv_pts3d_2: 0.7862 (2.1990)  time: 2.0733  data: 0.0002  max mem: 7818
Test Epoch: [0]  [ 80/125]  eta: 0:01:35  loss: 1.4895 (3.6995)  Regr3D_ScaleShiftInv_pts3d_1: 0.6473 (1.7990)  Regr3D_ScaleShiftInv_pts3d_2: 0.7886 (1.9006)  time: 2.1002  data: 0.0001  max mem: 7818
Test Epoch: [0]  [100/125]  eta: 0:00:53  loss: 1.4961 (3.4447)  Regr3D_ScaleShiftInv_pts3d_1: 0.6389 (1.6920)  Regr3D_ScaleShiftInv_pts3d_2: 0.7886 (1.7527)  time: 2.1143  data: 0.0001  max mem: 7818
Test Epoch: [0]  [120/125]  eta: 0:00:10  loss: 1.4895 (3.4410)  Regr3D_ScaleShiftInv_pts3d_1: 0.6402 (1.6547)  Regr3D_ScaleShiftInv_pts3d_2: 0.7862 (1.7863)  time: 2.1404  data: 0.0001  max mem: 7818
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 1.4938 (3.4848)  Regr3D_ScaleShiftInv_pts3d_1: 0.6469 (1.6682)  Regr3D_ScaleShiftInv_pts3d_2: 0.7868 (1.8166)  time: 2.1400  data: 0.0001  max mem: 7818
Test Epoch: [0] Total time: 0:04:26 (2.1286 s / it)
Averaged stats: loss: 1.4938 (3.4848)  Regr3D_ScaleShiftInv_pts3d_1: 0.6469 (1.6682)  Regr3D_ScaleShiftInv_pts3d_2: 0.7868 (1.8166)
 1_000 @ Co3d stats: {'loss_avg': 3.4847549736499785, 'loss_med': 1.49375581741333, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 1.6681858330965043, 'Regr3D_ScaleShiftInv_pts3d_1_med': 0.6469032168388367, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 1.8165691365003587, 'Regr3D_ScaleShiftInv_pts3d_2_med': 0.7868001461029053}
