Loading model: AsymmetricMASt3R
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=224, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=224, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=224, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=224, seed=777, n_corres=1024) 
Test dataset length:  63
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=224, seed=777, n_corres=1024) 
Test dataset length:  63
Building Test Data loader for dataset:   1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=224, seed=777, n_corres=1024)
Test dataset length:  63
>> Creating test criterion = Regr3D(L21, norm_mode='?avg_dis', sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [ 0/63]  eta: 0:03:58  loss: 0.2274 (0.2274)  Regr3D_pts3d_1: 0.1069 (0.1069)  Regr3D_pts3d_2: 0.1205 (0.1205)  time: 3.7790  data: 1.1687  max mem: 4524
Test Epoch: [0]  [20/63]  eta: 0:00:19  loss: 0.2999 (0.2981)  Regr3D_pts3d_1: 0.1453 (0.1427)  Regr3D_pts3d_2: 0.1566 (0.1554)  time: 0.2933  data: 0.0002  max mem: 4524
Test Epoch: [0]  [40/63]  eta: 0:00:08  loss: 0.2999 (0.3029)  Regr3D_pts3d_1: 0.1428 (0.1428)  Regr3D_pts3d_2: 0.1585 (0.1600)  time: 0.2946  data: 0.0002  max mem: 4524
Test Epoch: [0]  [60/63]  eta: 0:00:01  loss: 0.2977 (0.3019)  Regr3D_pts3d_1: 0.1408 (0.1423)  Regr3D_pts3d_2: 0.1569 (0.1596)  time: 0.2955  data: 0.0001  max mem: 4524
Test Epoch: [0]  [62/63]  eta: 0:00:00  loss: 0.2994 (0.3024)  Regr3D_pts3d_1: 0.1428 (0.1425)  Regr3D_pts3d_2: 0.1585 (0.1599)  time: 0.2886  data: 0.0001  max mem: 4524
Test Epoch: [0] Total time: 0:00:21 (0.3491 s / it)
Averaged stats: loss: 0.2994 (0.3024)  Regr3D_pts3d_1: 0.1428 (0.1425)  Regr3D_pts3d_2: 0.1585 (0.1599)
1_000 @ BlendedMVS stats: {'loss_avg': 0.3023961392186937, 'loss_med': 0.2994297742843628, 'Regr3D_pts3d_1_avg': 0.14248957059213094, 'Regr3D_pts3d_1_med': 0.14281025528907776, 'Regr3D_pts3d_2_avg': 0.15990657134661598, 'Regr3D_pts3d_2_med': 0.15847808122634888}

Testing on  1_000 @ MegaDepth...
Test Epoch: [0]  [ 0/63]  eta: 0:04:28  loss: 0.0831 (0.0831)  Regr3D_pts3d_1: 0.0325 (0.0325)  Regr3D_pts3d_2: 0.0506 (0.0506)  time: 4.2575  data: 3.9642  max mem: 4524
Test Epoch: [0]  [20/63]  eta: 0:00:22  loss: 0.0997 (0.1038)  Regr3D_pts3d_1: 0.0440 (0.0448)  Regr3D_pts3d_2: 0.0560 (0.0589)  time: 0.3421  data: 0.0471  max mem: 4524
Test Epoch: [0]  [40/63]  eta: 0:00:09  loss: 0.1055 (0.1077)  Regr3D_pts3d_1: 0.0440 (0.0444)  Regr3D_pts3d_2: 0.0581 (0.0632)  time: 0.2955  data: 0.0002  max mem: 4524
Test Epoch: [0]  [60/63]  eta: 0:00:01  loss: 0.1055 (0.1095)  Regr3D_pts3d_1: 0.0443 (0.0452)  Regr3D_pts3d_2: 0.0581 (0.0643)  time: 0.2964  data: 0.0001  max mem: 4524
Test Epoch: [0]  [62/63]  eta: 0:00:00  loss: 0.1055 (0.1100)  Regr3D_pts3d_1: 0.0443 (0.0454)  Regr3D_pts3d_2: 0.0582 (0.0646)  time: 0.2894  data: 0.0001  max mem: 4524
Test Epoch: [0] Total time: 0:00:23 (0.3733 s / it)
Averaged stats: loss: 0.1055 (0.1100)  Regr3D_pts3d_1: 0.0443 (0.0454)  Regr3D_pts3d_2: 0.0582 (0.0646)
 1_000 @ MegaDepth stats: {'loss_avg': 0.11002458880345027, 'loss_med': 0.1055372804403305, 'Regr3D_pts3d_1_avg': 0.04540097083719004, 'Regr3D_pts3d_1_med': 0.04426361992955208, 'Regr3D_pts3d_2_avg': 0.06462361852801035, 'Regr3D_pts3d_2_med': 0.05817270651459694}

Testing on  1_000 @ Co3d...
Not enough valid views found for idx=465457, only got 0.
Not enough valid views found for idx=1192463, only got 1.
Not enough valid views found for idx=953085, only got 0.
Not enough valid views found for idx=1162944, only got 1.
Not enough valid views found for idx=953284, only got 0.
Not enough valid views found for idx=579249, only got 1.
Not enough valid views found for idx=831026, only got 0.
Not enough valid views found for idx=931320, only got 1.
Not enough valid views found for idx=958642, only got 0.
Not enough valid views found for idx=804733, only got 1.
Not enough valid views found for idx=958750, only got 0.
Not enough valid views found for idx=427339, only got 0.
Test Epoch: [0]  [ 0/63]  eta: 0:05:02  loss: 0.1453 (0.1453)  Regr3D_pts3d_1: 0.0628 (0.0628)  Regr3D_pts3d_2: 0.0825 (0.0825)  time: 4.8072  data: 4.5133  max mem: 4524
Test Epoch: [0]  [20/63]  eta: 0:00:29  loss: 0.2366 (0.2446)  Regr3D_pts3d_1: 0.1082 (0.1109)  Regr3D_pts3d_2: 0.1246 (0.1337)  time: 0.4893  data: 0.1956  max mem: 4524
Test Epoch: [0]  [40/63]  eta: 0:00:14  loss: 0.2223 (0.2361)  Regr3D_pts3d_1: 0.1046 (0.1055)  Regr3D_pts3d_2: 0.1225 (0.1306)  time: 0.5282  data: 0.2380  max mem: 4524
Test Epoch: [0]  [60/63]  eta: 0:00:01  loss: 0.2150 (0.2335)  Regr3D_pts3d_1: 0.1051 (0.1061)  Regr3D_pts3d_2: 0.1165 (0.1274)  time: 0.3246  data: 0.0295  max mem: 4524
Test Epoch: [0]  [62/63]  eta: 0:00:00  loss: 0.2150 (0.2335)  Regr3D_pts3d_1: 0.1051 (0.1059)  Regr3D_pts3d_2: 0.1174 (0.1276)  time: 0.3177  data: 0.0295  max mem: 4524
Test Epoch: [0] Total time: 0:00:32 (0.5126 s / it)
Averaged stats: loss: 0.2150 (0.2335)  Regr3D_pts3d_1: 0.1051 (0.1059)  Regr3D_pts3d_2: 0.1174 (0.1276)
 1_000 @ Co3d stats: {'loss_avg': 0.23353393316741974, 'loss_med': 0.2150285691022873, 'Regr3D_pts3d_1_avg': 0.10594214280209845, 'Regr3D_pts3d_1_med': 0.10507218539714813, 'Regr3D_pts3d_2_avg': 0.12759179083837402, 'Regr3D_pts3d_2_med': 0.11742424964904785}
