Loading model: AsymmetricMASt3R
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Test dataset length:  125
>> Creating test criterion = Regr3D_ScaleShiftInv(L21, norm_mode='?avg_dis', gt_scale=True, sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [  0/125]  eta: 0:09:02  loss: 2.9055 (2.9055)  Regr3D_ScaleShiftInv_pts3d_1: 1.3115 (1.3115)  Regr3D_ScaleShiftInv_pts3d_2: 1.5940 (1.5940)  time: 4.3367  data: 1.7858  max mem: 8511
Test Epoch: [0]  [ 20/125]  eta: 0:03:51  loss: 3.2860 (4.3267)  Regr3D_ScaleShiftInv_pts3d_1: 1.6787 (2.1216)  Regr3D_ScaleShiftInv_pts3d_2: 1.6931 (2.2051)  time: 2.1018  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 40/125]  eta: 0:03:05  loss: 3.8072 (4.4692)  Regr3D_ScaleShiftInv_pts3d_1: 1.7917 (2.1818)  Regr3D_ScaleShiftInv_pts3d_2: 1.9577 (2.2874)  time: 2.1603  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 60/125]  eta: 0:03:02  loss: 4.0817 (5.1140)  Regr3D_ScaleShiftInv_pts3d_1: 2.0287 (2.3945)  Regr3D_ScaleShiftInv_pts3d_2: 2.0910 (2.7195)  time: 4.0679  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 80/125]  eta: 0:02:27  loss: 3.9886 (5.0146)  Regr3D_ScaleShiftInv_pts3d_1: 2.0004 (2.3368)  Regr3D_ScaleShiftInv_pts3d_2: 2.0102 (2.6778)  time: 4.7088  data: 0.0001  max mem: 8511
Test Epoch: [0]  [100/125]  eta: 0:01:20  loss: 3.9297 (4.9152)  Regr3D_ScaleShiftInv_pts3d_1: 1.9948 (2.3129)  Regr3D_ScaleShiftInv_pts3d_2: 1.9882 (2.6023)  time: 3.0137  data: 0.0001  max mem: 8511
Test Epoch: [0]  [120/125]  eta: 0:00:15  loss: 4.0640 (4.9228)  Regr3D_ScaleShiftInv_pts3d_1: 2.0067 (2.2953)  Regr3D_ScaleShiftInv_pts3d_2: 2.0521 (2.6275)  time: 2.1961  data: 0.0001  max mem: 8511
Test Epoch: [0]  [124/125]  eta: 0:00:03  loss: 4.0817 (4.9934)  Regr3D_ScaleShiftInv_pts3d_1: 2.0076 (2.3342)  Regr3D_ScaleShiftInv_pts3d_2: 2.0565 (2.6591)  time: 2.1960  data: 0.0001  max mem: 8511
Test Epoch: [0] Total time: 0:06:18 (3.0252 s / it)
Averaged stats: loss: 4.0817 (4.9934)  Regr3D_ScaleShiftInv_pts3d_1: 2.0076 (2.3342)  Regr3D_ScaleShiftInv_pts3d_2: 2.0565 (2.6591)
1_000 @ BlendedMVS stats: {'loss_avg': 4.99338043498993, 'loss_med': 4.081741809844971, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 2.334238534927368, 'Regr3D_ScaleShiftInv_pts3d_1_med': 2.007554531097412, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 2.6591418900489807, 'Regr3D_ScaleShiftInv_pts3d_2_med': 2.0564627647399902}

Testing on  1_000 @ MegaDepth...
Test Epoch: [0]  [  0/125]  eta: 0:08:21  loss: 0.2504 (0.2504)  Regr3D_ScaleShiftInv_pts3d_1: 0.1163 (0.1163)  Regr3D_ScaleShiftInv_pts3d_2: 0.1340 (0.1340)  time: 4.0103  data: 1.8296  max mem: 8511
Test Epoch: [0]  [ 20/125]  eta: 0:03:59  loss: 0.4659 (0.7237)  Regr3D_ScaleShiftInv_pts3d_1: 0.1533 (0.3946)  Regr3D_ScaleShiftInv_pts3d_2: 0.2659 (0.3291)  time: 2.1901  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 40/125]  eta: 0:03:10  loss: 0.4659 (0.6593)  Regr3D_ScaleShiftInv_pts3d_1: 0.1955 (0.3555)  Regr3D_ScaleShiftInv_pts3d_2: 0.2659 (0.3038)  time: 2.1930  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 60/125]  eta: 0:02:24  loss: 0.4659 (0.7348)  Regr3D_ScaleShiftInv_pts3d_1: 0.1884 (0.3661)  Regr3D_ScaleShiftInv_pts3d_2: 0.2674 (0.3687)  time: 2.1933  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 80/125]  eta: 0:01:39  loss: 0.4717 (0.8333)  Regr3D_ScaleShiftInv_pts3d_1: 0.1955 (0.4230)  Regr3D_ScaleShiftInv_pts3d_2: 0.2738 (0.4103)  time: 2.1926  data: 0.0001  max mem: 8511
Test Epoch: [0]  [100/125]  eta: 0:00:55  loss: 0.3890 (0.7502)  Regr3D_ScaleShiftInv_pts3d_1: 0.1823 (0.3811)  Regr3D_ScaleShiftInv_pts3d_2: 0.2273 (0.3691)  time: 2.1934  data: 0.0001  max mem: 8511
Test Epoch: [0]  [120/125]  eta: 0:00:11  loss: 0.4548 (0.8413)  Regr3D_ScaleShiftInv_pts3d_1: 0.1886 (0.4250)  Regr3D_ScaleShiftInv_pts3d_2: 0.2335 (0.4163)  time: 2.1917  data: 0.0001  max mem: 8511
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 0.4548 (0.8354)  Regr3D_ScaleShiftInv_pts3d_1: 0.1955 (0.4210)  Regr3D_ScaleShiftInv_pts3d_2: 0.2335 (0.4144)  time: 2.1917  data: 0.0001  max mem: 8511
Test Epoch: [0] Total time: 0:04:35 (2.2074 s / it)
Averaged stats: loss: 0.4548 (0.8354)  Regr3D_ScaleShiftInv_pts3d_1: 0.1955 (0.4210)  Regr3D_ScaleShiftInv_pts3d_2: 0.2335 (0.4144)
 1_000 @ MegaDepth stats: {'loss_avg': 0.8353835577964783, 'loss_med': 0.4548380374908447, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 0.4210062889754772, 'Regr3D_ScaleShiftInv_pts3d_1_med': 0.19547706842422485, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 0.41437726573646066, 'Regr3D_ScaleShiftInv_pts3d_2_med': 0.233493834733963}

Testing on  1_000 @ Co3d...
Not enough valid views found for idx=953284, only got 0.
Not enough valid views found for idx=804733, only got 1.
Not enough valid views found for idx=958642, only got 0.
Not enough valid views found for idx=1162944, only got 1.
Not enough valid views found for idx=427339, only got 0.
Not enough valid views found for idx=953085, only got 0.
Not enough valid views found for idx=465457, only got 0.
Not enough valid views found for idx=1192463, only got 1.
Not enough valid views found for idx=931320, only got 1.
Not enough valid views found for idx=958750, only got 0.
Not enough valid views found for idx=579249, only got 1.
Not enough valid views found for idx=831026, only got 0.
Test Epoch: [0]  [  0/125]  eta: 0:08:07  loss: 1.4082 (1.4082)  Regr3D_ScaleShiftInv_pts3d_1: 0.6809 (0.6809)  Regr3D_ScaleShiftInv_pts3d_2: 0.7273 (0.7273)  time: 3.9029  data: 1.7198  max mem: 8511
Test Epoch: [0]  [ 20/125]  eta: 0:03:55  loss: 1.5582 (2.2155)  Regr3D_ScaleShiftInv_pts3d_1: 0.6809 (1.1140)  Regr3D_ScaleShiftInv_pts3d_2: 0.8378 (1.1015)  time: 2.1633  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 40/125]  eta: 0:03:08  loss: 1.6455 (4.9541)  Regr3D_ScaleShiftInv_pts3d_1: 0.8235 (2.5779)  Regr3D_ScaleShiftInv_pts3d_2: 0.8965 (2.3763)  time: 2.1936  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 60/125]  eta: 0:02:22  loss: 1.6059 (4.1308)  Regr3D_ScaleShiftInv_pts3d_1: 0.7094 (2.0871)  Regr3D_ScaleShiftInv_pts3d_2: 0.8270 (2.0438)  time: 2.1256  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 80/125]  eta: 0:01:38  loss: 1.6294 (3.5630)  Regr3D_ScaleShiftInv_pts3d_1: 0.7094 (1.7766)  Regr3D_ScaleShiftInv_pts3d_2: 0.8378 (1.7864)  time: 2.1496  data: 0.0001  max mem: 8511
Test Epoch: [0]  [100/125]  eta: 0:00:54  loss: 1.5964 (3.3153)  Regr3D_ScaleShiftInv_pts3d_1: 0.6844 (1.6682)  Regr3D_ScaleShiftInv_pts3d_2: 0.8378 (1.6471)  time: 2.1615  data: 0.0001  max mem: 8511
Test Epoch: [0]  [120/125]  eta: 0:00:10  loss: 1.5582 (3.2793)  Regr3D_ScaleShiftInv_pts3d_1: 0.6737 (1.6059)  Regr3D_ScaleShiftInv_pts3d_2: 0.8295 (1.6734)  time: 2.1872  data: 0.0001  max mem: 8511
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 1.5964 (3.2999)  Regr3D_ScaleShiftInv_pts3d_1: 0.6809 (1.6054)  Regr3D_ScaleShiftInv_pts3d_2: 0.8378 (1.6945)  time: 2.1863  data: 0.0001  max mem: 8511
Test Epoch: [0] Total time: 0:04:32 (2.1785 s / it)
Averaged stats: loss: 1.5964 (3.2999)  Regr3D_ScaleShiftInv_pts3d_1: 0.6809 (1.6054)  Regr3D_ScaleShiftInv_pts3d_2: 0.8378 (1.6945)
 1_000 @ Co3d stats: {'loss_avg': 3.299916444540024, 'loss_med': 1.5963972806930542, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 1.605415300488472, 'Regr3D_ScaleShiftInv_pts3d_1_med': 0.6808851361274719, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 1.6945011188983918, 'Regr3D_ScaleShiftInv_pts3d_2_med': 0.8378403782844543}
