Loading model: AsymmetricMASt3R
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=560, seed=777, n_corres=1024) 
Test dataset length:  125
Building Test Data loader for dataset:   1_000 @ Co3d(split='test',  ROOT='/cis/home/cpeng/dust3r/data/co3d_processed',  mask_bg='rand', resolution=560, seed=777, n_corres=1024)
Test dataset length:  125
>> Creating test criterion = Regr3D(L21, norm_mode='?avg_dis', sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [  0/125]  eta: 0:08:51  loss: 0.0712 (0.0712)  Regr3D_pts3d_1: 0.0336 (0.0336)  Regr3D_pts3d_2: 0.0377 (0.0377)  time: 4.2549  data: 1.8529  max mem: 8511
Test Epoch: [0]  [ 20/125]  eta: 0:03:47  loss: 0.1097 (0.1173)  Regr3D_pts3d_1: 0.0539 (0.0561)  Regr3D_pts3d_2: 0.0594 (0.0612)  time: 2.0662  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 40/125]  eta: 0:03:02  loss: 0.1097 (0.1202)  Regr3D_pts3d_1: 0.0539 (0.0569)  Regr3D_pts3d_2: 0.0594 (0.0633)  time: 2.1221  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 60/125]  eta: 0:02:19  loss: 0.1082 (0.1204)  Regr3D_pts3d_1: 0.0534 (0.0564)  Regr3D_pts3d_2: 0.0586 (0.0640)  time: 2.1449  data: 0.0001  max mem: 8511
Test Epoch: [0]  [ 80/125]  eta: 0:01:36  loss: 0.1058 (0.1199)  Regr3D_pts3d_1: 0.0524 (0.0552)  Regr3D_pts3d_2: 0.0554 (0.0648)  time: 2.1515  data: 0.0001  max mem: 8511
Test Epoch: [0]  [100/125]  eta: 0:00:53  loss: 0.1048 (0.1176)  Regr3D_pts3d_1: 0.0523 (0.0541)  Regr3D_pts3d_2: 0.0545 (0.0635)  time: 2.1575  data: 0.0001  max mem: 8511
Test Epoch: [0]  [120/125]  eta: 0:00:10  loss: 0.1022 (0.1161)  Regr3D_pts3d_1: 0.0493 (0.0531)  Regr3D_pts3d_2: 0.0523 (0.0630)  time: 2.1590  data: 0.0001  max mem: 8511
Test Epoch: [0]  [124/125]  eta: 0:00:02  loss: 0.1039 (0.1159)  Regr3D_pts3d_1: 0.0493 (0.0531)  Regr3D_pts3d_2: 0.0535 (0.0628)  time: 2.1591  data: 0.0001  max mem: 8511
Test Epoch: [0] Total time: 0:04:28 (2.1519 s / it)
Averaged stats: loss: 0.1039 (0.1159)  Regr3D_pts3d_1: 0.0493 (0.0531)  Regr3D_pts3d_2: 0.0535 (0.0628)
1_000 @ BlendedMVS stats: {'loss_avg': 0.1159264698922634, 'loss_med': 0.10392025113105774, 'Regr3D_pts3d_1_avg': 0.053079000353813174, 'Regr3D_pts3d_1_med': 0.04925591126084328, 'Regr3D_pts3d_2_avg': 0.06284746935963631, 'Regr3D_pts3d_2_med': 0.0535404309630394}

Testing on  1_000 @ MegaDepth...
