Loading model: AsymmetricMASt3R
Building test dataset 1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=1344, seed=777, n_corres=1024) + 1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=1344, seed=777, n_corres=1024) + 1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=1344, seed=777, n_corres=1024)
Building Test Data loader for dataset:  1_000 @ BlendedMVS(split='val', ROOT='/cis/home/cpeng/dust3r/data/blendedmvs_processed', resolution=1344, seed=777, n_corres=1024) 
Test dataset length:  500
Building Test Data loader for dataset:   1_000 @ MegaDepth(split='val', ROOT='/cis/home/cpeng/dust3r/data/megadepth_dataset_processed', resolution=1344, seed=777, n_corres=1024) 
Test dataset length:  500
Building Test Data loader for dataset:   1_000 @ Co3d(split='test', ROOT='/cis/home/cpeng/dust3r/data/co3d_processed', mask_bg='rand', resolution=1344, seed=777, n_corres=1024)
Test dataset length:  500
>> Creating test criterion = Regr3D_ScaleShiftInv(L21, norm_mode='?avg_dis', gt_scale=True, sky_loss_value=0)

Testing on 1_000 @ BlendedMVS...
Test Epoch: [0]  [  0/500]  eta: 1:48:27  loss: 92.6773 (92.6773)  Regr3D_ScaleShiftInv_pts3d_1: 39.5479 (39.5479)  Regr3D_ScaleShiftInv_pts3d_2: 53.1294 (53.1294)  time: 13.0140  data: 2.6994  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 1:00:42  loss: 67.0150 (59.3706)  Regr3D_ScaleShiftInv_pts3d_1: 28.9228 (25.7063)  Regr3D_ScaleShiftInv_pts3d_2: 35.6944 (33.6644)  time: 7.3176  data: 0.0002  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:57:09  loss: 60.2938 (58.9549)  Regr3D_ScaleShiftInv_pts3d_1: 27.9520 (26.0448)  Regr3D_ScaleShiftInv_pts3d_2: 30.7387 (32.9101)  time: 7.3144  data: 0.0002  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:54:20  loss: 55.7046 (59.9286)  Regr3D_ScaleShiftInv_pts3d_1: 26.1867 (28.0299)  Regr3D_ScaleShiftInv_pts3d_2: 28.8812 (31.8988)  time: 7.3154  data: 0.0004  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:51:41  loss: 52.1754 (57.3812)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (26.5977)  Regr3D_ScaleShiftInv_pts3d_2: 28.4882 (30.7836)  time: 7.3137  data: 0.0003  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:49:08  loss: 52.1754 (57.8703)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (26.9501)  Regr3D_ScaleShiftInv_pts3d_2: 27.6476 (30.9202)  time: 7.3149  data: 0.0004  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:46:37  loss: 52.0477 (58.1460)  Regr3D_ScaleShiftInv_pts3d_1: 25.2366 (27.0260)  Regr3D_ScaleShiftInv_pts3d_2: 27.6476 (31.1200)  time: 7.3198  data: 0.0004  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:44:08  loss: 52.0477 (57.6022)  Regr3D_ScaleShiftInv_pts3d_1: 25.2366 (26.8859)  Regr3D_ScaleShiftInv_pts3d_2: 27.5327 (30.7162)  time: 7.3199  data: 0.0003  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:41:39  loss: 52.0477 (57.3674)  Regr3D_ScaleShiftInv_pts3d_1: 25.2170 (26.5760)  Regr3D_ScaleShiftInv_pts3d_2: 27.6476 (30.7914)  time: 7.3200  data: 0.0003  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:39:11  loss: 52.8218 (57.2783)  Regr3D_ScaleShiftInv_pts3d_1: 25.2170 (26.3594)  Regr3D_ScaleShiftInv_pts3d_2: 27.7560 (30.9189)  time: 7.3193  data: 0.0003  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:36:43  loss: 53.3951 (58.5375)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (26.8130)  Regr3D_ScaleShiftInv_pts3d_2: 28.5259 (31.7245)  time: 7.3188  data: 0.0004  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:34:16  loss: 55.9105 (59.4351)  Regr3D_ScaleShiftInv_pts3d_1: 25.4890 (27.1127)  Regr3D_ScaleShiftInv_pts3d_2: 30.5129 (32.3225)  time: 7.3195  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:31:48  loss: 56.5213 (59.9805)  Regr3D_ScaleShiftInv_pts3d_1: 25.6072 (27.4532)  Regr3D_ScaleShiftInv_pts3d_2: 30.5129 (32.5272)  time: 7.3187  data: 0.0003  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:29:21  loss: 55.9105 (59.4286)  Regr3D_ScaleShiftInv_pts3d_1: 25.4165 (27.2513)  Regr3D_ScaleShiftInv_pts3d_2: 30.3250 (32.1773)  time: 7.3208  data: 0.0003  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:26:54  loss: 53.8507 (59.1422)  Regr3D_ScaleShiftInv_pts3d_1: 25.2366 (27.1412)  Regr3D_ScaleShiftInv_pts3d_2: 30.3418 (32.0010)  time: 7.3195  data: 0.0003  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:24:27  loss: 55.9105 (59.3687)  Regr3D_ScaleShiftInv_pts3d_1: 25.4108 (27.3699)  Regr3D_ScaleShiftInv_pts3d_2: 30.4679 (31.9988)  time: 7.3185  data: 0.0003  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:22:00  loss: 56.5213 (59.2463)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (27.3941)  Regr3D_ScaleShiftInv_pts3d_2: 30.4679 (31.8522)  time: 7.3181  data: 0.0003  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:19:33  loss: 55.9105 (59.0547)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (27.1546)  Regr3D_ScaleShiftInv_pts3d_2: 30.3250 (31.9001)  time: 7.3195  data: 0.0003  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:17:06  loss: 55.7541 (59.2055)  Regr3D_ScaleShiftInv_pts3d_1: 25.2498 (27.2622)  Regr3D_ScaleShiftInv_pts3d_2: 29.3044 (31.9433)  time: 7.3187  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:39  loss: 55.7541 (58.6361)  Regr3D_ScaleShiftInv_pts3d_1: 25.2170 (26.9319)  Regr3D_ScaleShiftInv_pts3d_2: 29.3249 (31.7042)  time: 7.3197  data: 0.0003  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:12:13  loss: 56.5213 (59.1385)  Regr3D_ScaleShiftInv_pts3d_1: 25.2478 (27.1760)  Regr3D_ScaleShiftInv_pts3d_2: 30.2408 (31.9626)  time: 7.3184  data: 0.0003  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:46  loss: 55.9105 (58.8667)  Regr3D_ScaleShiftInv_pts3d_1: 25.2478 (26.9698)  Regr3D_ScaleShiftInv_pts3d_2: 29.8314 (31.8969)  time: 7.3182  data: 0.0004  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:19  loss: 56.5213 (58.8663)  Regr3D_ScaleShiftInv_pts3d_1: 25.2478 (26.9212)  Regr3D_ScaleShiftInv_pts3d_2: 30.1019 (31.9451)  time: 7.3178  data: 0.0003  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:53  loss: 55.9105 (58.7446)  Regr3D_ScaleShiftInv_pts3d_1: 25.2478 (26.9045)  Regr3D_ScaleShiftInv_pts3d_2: 29.8314 (31.8401)  time: 7.3179  data: 0.0003  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:26  loss: 57.2382 (59.5997)  Regr3D_ScaleShiftInv_pts3d_1: 25.4495 (27.2347)  Regr3D_ScaleShiftInv_pts3d_2: 30.5129 (32.3650)  time: 7.3182  data: 0.0004  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 58.1976 (60.4738)  Regr3D_ScaleShiftInv_pts3d_1: 25.6072 (27.6959)  Regr3D_ScaleShiftInv_pts3d_2: 30.7834 (32.7779)  time: 7.3182  data: 0.0003  max mem: 27773
Test Epoch: [0] Total time: 1:01:04 (7.3299 s / it)
Averaged stats: loss: 58.1976 (60.4738)  Regr3D_ScaleShiftInv_pts3d_1: 25.6072 (27.6959)  Regr3D_ScaleShiftInv_pts3d_2: 30.7834 (32.7779)
1_000 @ BlendedMVS stats: {'loss_avg': 60.47384649598599, 'loss_med': 58.1976432800293, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 27.69594703453779, 'Regr3D_ScaleShiftInv_pts3d_1_med': 25.607158660888672, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 32.777899484634396, 'Regr3D_ScaleShiftInv_pts3d_2_med': 30.783445358276367}

Testing on  1_000 @ MegaDepth...
Test Epoch: [0]  [  0/500]  eta: 1:24:36  loss: 1.1127 (1.1127)  Regr3D_ScaleShiftInv_pts3d_1: 0.6565 (0.6565)  Regr3D_ScaleShiftInv_pts3d_2: 0.4562 (0.4562)  time: 10.1525  data: 2.8364  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 0:59:36  loss: 2.8882 (4.3532)  Regr3D_ScaleShiftInv_pts3d_1: 1.2815 (2.0830)  Regr3D_ScaleShiftInv_pts3d_2: 1.5986 (2.2702)  time: 7.3170  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:56:37  loss: 2.7868 (6.4947)  Regr3D_ScaleShiftInv_pts3d_1: 1.2815 (3.4602)  Regr3D_ScaleShiftInv_pts3d_2: 1.5426 (3.0345)  time: 7.3177  data: 0.0004  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:54:00  loss: 2.8184 (6.3637)  Regr3D_ScaleShiftInv_pts3d_1: 1.2962 (3.3953)  Regr3D_ScaleShiftInv_pts3d_2: 1.4260 (2.9685)  time: 7.3174  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:51:28  loss: 2.7868 (7.2986)  Regr3D_ScaleShiftInv_pts3d_1: 1.2777 (3.8009)  Regr3D_ScaleShiftInv_pts3d_2: 1.3096 (3.4977)  time: 7.3174  data: 0.0003  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:48:58  loss: 2.7049 (9.1780)  Regr3D_ScaleShiftInv_pts3d_1: 1.2462 (5.6266)  Regr3D_ScaleShiftInv_pts3d_2: 1.2322 (3.5514)  time: 7.3172  data: 0.0003  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:46:29  loss: 2.8882 (9.1413)  Regr3D_ScaleShiftInv_pts3d_1: 1.2815 (5.3638)  Regr3D_ScaleShiftInv_pts3d_2: 1.3096 (3.7775)  time: 7.3168  data: 0.0004  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:44:01  loss: 2.8594 (8.3535)  Regr3D_ScaleShiftInv_pts3d_1: 1.2769 (4.8542)  Regr3D_ScaleShiftInv_pts3d_2: 1.3618 (3.4992)  time: 7.3173  data: 0.0003  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:41:33  loss: 2.7868 (7.8141)  Regr3D_ScaleShiftInv_pts3d_1: 1.2662 (4.4374)  Regr3D_ScaleShiftInv_pts3d_2: 1.3681 (3.3768)  time: 7.3185  data: 0.0003  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:39:06  loss: 2.6826 (7.3323)  Regr3D_ScaleShiftInv_pts3d_1: 1.2230 (4.1392)  Regr3D_ScaleShiftInv_pts3d_2: 1.3481 (3.1931)  time: 7.3178  data: 0.0003  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:36:39  loss: 2.6826 (7.8150)  Regr3D_ScaleShiftInv_pts3d_1: 1.2462 (4.3226)  Regr3D_ScaleShiftInv_pts3d_2: 1.3481 (3.4924)  time: 7.3178  data: 0.0004  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:34:12  loss: 2.5817 (7.9584)  Regr3D_ScaleShiftInv_pts3d_1: 1.2045 (4.3746)  Regr3D_ScaleShiftInv_pts3d_2: 1.3096 (3.5839)  time: 7.3170  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:31:45  loss: 2.6826 (7.8763)  Regr3D_ScaleShiftInv_pts3d_1: 1.2462 (4.2559)  Regr3D_ScaleShiftInv_pts3d_2: 1.3681 (3.6204)  time: 7.3164  data: 0.0003  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:29:18  loss: 2.6826 (8.2459)  Regr3D_ScaleShiftInv_pts3d_1: 1.2462 (4.3980)  Regr3D_ScaleShiftInv_pts3d_2: 1.3681 (3.8480)  time: 7.3172  data: 0.0003  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:26:52  loss: 2.7016 (8.0586)  Regr3D_ScaleShiftInv_pts3d_1: 1.2494 (4.3257)  Regr3D_ScaleShiftInv_pts3d_2: 1.3618 (3.7329)  time: 7.3179  data: 0.0003  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:24:25  loss: 2.7049 (8.0373)  Regr3D_ScaleShiftInv_pts3d_1: 1.2494 (4.2688)  Regr3D_ScaleShiftInv_pts3d_2: 1.4046 (3.7685)  time: 7.3177  data: 0.0004  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:21:58  loss: 2.7161 (8.1879)  Regr3D_ScaleShiftInv_pts3d_1: 1.2494 (4.3070)  Regr3D_ScaleShiftInv_pts3d_2: 1.4046 (3.8809)  time: 7.3165  data: 0.0003  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:19:32  loss: 2.7016 (7.9467)  Regr3D_ScaleShiftInv_pts3d_1: 1.2175 (4.1619)  Regr3D_ScaleShiftInv_pts3d_2: 1.3619 (3.7848)  time: 7.3167  data: 0.0003  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:17:05  loss: 2.6937 (7.6985)  Regr3D_ScaleShiftInv_pts3d_1: 1.2133 (4.0163)  Regr3D_ScaleShiftInv_pts3d_2: 1.3377 (3.6822)  time: 7.3175  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:38  loss: 2.6875 (7.5782)  Regr3D_ScaleShiftInv_pts3d_1: 1.2064 (3.9292)  Regr3D_ScaleShiftInv_pts3d_2: 1.3377 (3.6490)  time: 7.3187  data: 0.0005  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:12:12  loss: 2.6973 (7.3941)  Regr3D_ScaleShiftInv_pts3d_1: 1.2175 (3.8282)  Regr3D_ScaleShiftInv_pts3d_2: 1.3481 (3.5659)  time: 7.3176  data: 0.0003  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:45  loss: 2.6973 (7.3245)  Regr3D_ScaleShiftInv_pts3d_1: 1.2175 (3.7818)  Regr3D_ScaleShiftInv_pts3d_2: 1.3301 (3.5427)  time: 7.3178  data: 0.0003  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:19  loss: 2.6973 (7.4146)  Regr3D_ScaleShiftInv_pts3d_1: 1.2161 (3.7778)  Regr3D_ScaleShiftInv_pts3d_2: 1.3301 (3.6368)  time: 7.3175  data: 0.0003  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:52  loss: 2.7016 (8.0367)  Regr3D_ScaleShiftInv_pts3d_1: 1.2161 (4.2720)  Regr3D_ScaleShiftInv_pts3d_2: 1.3481 (3.7647)  time: 7.3175  data: 0.0003  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:26  loss: 2.7016 (7.9093)  Regr3D_ScaleShiftInv_pts3d_1: 1.2175 (4.2040)  Regr3D_ScaleShiftInv_pts3d_2: 1.3572 (3.7053)  time: 7.3170  data: 0.0003  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 2.6973 (7.7974)  Regr3D_ScaleShiftInv_pts3d_1: 1.2144 (4.1274)  Regr3D_ScaleShiftInv_pts3d_2: 1.3619 (3.6700)  time: 7.3177  data: 0.0003  max mem: 27773
Test Epoch: [0] Total time: 1:01:01 (7.3235 s / it)
Averaged stats: loss: 2.6973 (7.7974)  Regr3D_ScaleShiftInv_pts3d_1: 1.2144 (4.1274)  Regr3D_ScaleShiftInv_pts3d_2: 1.3619 (3.6700)
 1_000 @ MegaDepth stats: {'loss_avg': 7.797392576277256, 'loss_med': 2.697268009185791, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 4.127403985366225, 'Regr3D_ScaleShiftInv_pts3d_1_med': 1.2144315242767334, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 3.669988569587469, 'Regr3D_ScaleShiftInv_pts3d_2_med': 1.3619210720062256}

Testing on  1_000 @ Co3d...
Not enough valid views found for idx=1192463, only got 1.
Not enough valid views found for idx=958642, only got 0.
Not enough valid views found for idx=1162944, only got 1.
Not enough valid views found for idx=427339, only got 0.
Not enough valid views found for idx=579249, only got 1.
Not enough valid views found for idx=804733, only got 1.
Not enough valid views found for idx=953085, only got 0.
Not enough valid views found for idx=831026, only got 0.
Not enough valid views found for idx=465457, only got 0.
Not enough valid views found for idx=958750, only got 0.
Not enough valid views found for idx=953284, only got 0.
Not enough valid views found for idx=931320, only got 1.
Test Epoch: [0]  [  0/500]  eta: 1:26:15  loss: 10.9640 (10.9640)  Regr3D_ScaleShiftInv_pts3d_1: 4.9987 (4.9987)  Regr3D_ScaleShiftInv_pts3d_2: 5.9652 (5.9652)  time: 10.3501  data: 3.0368  max mem: 27773
Test Epoch: [0]  [ 20/500]  eta: 0:59:41  loss: 6.8787 (7.6983)  Regr3D_ScaleShiftInv_pts3d_1: 2.9558 (3.1575)  Regr3D_ScaleShiftInv_pts3d_2: 4.0434 (4.5408)  time: 7.3177  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 40/500]  eta: 0:56:40  loss: 6.8787 (14.3806)  Regr3D_ScaleShiftInv_pts3d_1: 2.6039 (4.8152)  Regr3D_ScaleShiftInv_pts3d_2: 4.0434 (9.5654)  time: 7.3181  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 60/500]  eta: 0:54:01  loss: 6.6741 (11.6010)  Regr3D_ScaleShiftInv_pts3d_1: 2.4979 (4.1068)  Regr3D_ScaleShiftInv_pts3d_2: 3.5732 (7.4942)  time: 7.3184  data: 0.0003  max mem: 27773
Test Epoch: [0]  [ 80/500]  eta: 0:50:53  loss: 5.9252 (10.8341)  Regr3D_ScaleShiftInv_pts3d_1: 2.4849 (3.9923)  Regr3D_ScaleShiftInv_pts3d_2: 3.4878 (6.8418)  time: 6.9681  data: 0.0004  max mem: 27773
Test Epoch: [0]  [100/500]  eta: 0:48:31  loss: 5.6367 (13.9209)  Regr3D_ScaleShiftInv_pts3d_1: 2.4386 (5.3856)  Regr3D_ScaleShiftInv_pts3d_2: 3.2618 (8.5353)  time: 7.3188  data: 0.0003  max mem: 27773
Test Epoch: [0]  [120/500]  eta: 0:46:08  loss: 5.6367 (14.8547)  Regr3D_ScaleShiftInv_pts3d_1: 2.3189 (5.8216)  Regr3D_ScaleShiftInv_pts3d_2: 3.2211 (9.0332)  time: 7.3177  data: 0.0003  max mem: 27773
Test Epoch: [0]  [140/500]  eta: 0:43:44  loss: 5.3258 (13.5850)  Regr3D_ScaleShiftInv_pts3d_1: 2.3160 (5.3823)  Regr3D_ScaleShiftInv_pts3d_2: 3.1682 (8.2027)  time: 7.3180  data: 0.0003  max mem: 27773
Test Epoch: [0]  [160/500]  eta: 0:41:19  loss: 5.2328 (14.2351)  Regr3D_ScaleShiftInv_pts3d_1: 2.2447 (5.8342)  Regr3D_ScaleShiftInv_pts3d_2: 3.0930 (8.4010)  time: 7.3175  data: 0.0003  max mem: 27773
Test Epoch: [0]  [180/500]  eta: 0:38:54  loss: 5.2892 (14.8351)  Regr3D_ScaleShiftInv_pts3d_1: 2.3160 (6.2492)  Regr3D_ScaleShiftInv_pts3d_2: 3.1531 (8.5859)  time: 7.3178  data: 0.0004  max mem: 27773
Test Epoch: [0]  [200/500]  eta: 0:36:18  loss: 5.2892 (14.2335)  Regr3D_ScaleShiftInv_pts3d_1: 2.3160 (5.9974)  Regr3D_ScaleShiftInv_pts3d_2: 3.0990 (8.2361)  time: 6.9634  data: 0.0003  max mem: 27773
Test Epoch: [0]  [220/500]  eta: 0:33:46  loss: 5.3847 (13.5346)  Regr3D_ScaleShiftInv_pts3d_1: 2.3189 (5.7008)  Regr3D_ScaleShiftInv_pts3d_2: 3.0990 (7.8338)  time: 6.9637  data: 0.0003  max mem: 27773
Test Epoch: [0]  [240/500]  eta: 0:31:23  loss: 5.3258 (13.0778)  Regr3D_ScaleShiftInv_pts3d_1: 2.3240 (5.5117)  Regr3D_ScaleShiftInv_pts3d_2: 3.0930 (7.5661)  time: 7.3180  data: 0.0003  max mem: 27773
Test Epoch: [0]  [260/500]  eta: 0:28:53  loss: 5.4629 (12.7098)  Regr3D_ScaleShiftInv_pts3d_1: 2.3287 (5.3700)  Regr3D_ScaleShiftInv_pts3d_2: 3.1167 (7.3398)  time: 6.9642  data: 0.0003  max mem: 27773
Test Epoch: [0]  [280/500]  eta: 0:26:27  loss: 5.3258 (12.2131)  Regr3D_ScaleShiftInv_pts3d_1: 2.3180 (5.1635)  Regr3D_ScaleShiftInv_pts3d_2: 3.0552 (7.0496)  time: 7.1403  data: 0.0003  max mem: 27773
Test Epoch: [0]  [300/500]  eta: 0:24:02  loss: 5.3870 (11.9715)  Regr3D_ScaleShiftInv_pts3d_1: 2.3240 (5.0373)  Regr3D_ScaleShiftInv_pts3d_2: 3.1167 (6.9343)  time: 7.1410  data: 0.0003  max mem: 27773
Test Epoch: [0]  [320/500]  eta: 0:21:39  loss: 5.4872 (11.7575)  Regr3D_ScaleShiftInv_pts3d_1: 2.3189 (4.9546)  Regr3D_ScaleShiftInv_pts3d_2: 3.1297 (6.8029)  time: 7.3183  data: 0.0003  max mem: 27773
Test Epoch: [0]  [340/500]  eta: 0:19:15  loss: 5.4872 (11.4658)  Regr3D_ScaleShiftInv_pts3d_1: 2.3240 (4.8295)  Regr3D_ScaleShiftInv_pts3d_2: 3.0990 (6.6363)  time: 7.3168  data: 0.0003  max mem: 27773
Test Epoch: [0]  [360/500]  eta: 0:16:49  loss: 5.4755 (11.7670)  Regr3D_ScaleShiftInv_pts3d_1: 2.3240 (4.9903)  Regr3D_ScaleShiftInv_pts3d_2: 3.0990 (6.7767)  time: 6.9642  data: 0.0003  max mem: 27773
Test Epoch: [0]  [380/500]  eta: 0:14:25  loss: 5.3870 (11.4536)  Regr3D_ScaleShiftInv_pts3d_1: 2.3180 (4.8524)  Regr3D_ScaleShiftInv_pts3d_2: 3.0930 (6.6012)  time: 7.3169  data: 0.0003  max mem: 27773
Test Epoch: [0]  [400/500]  eta: 0:12:01  loss: 5.4292 (11.2684)  Regr3D_ScaleShiftInv_pts3d_1: 2.3189 (4.7797)  Regr3D_ScaleShiftInv_pts3d_2: 3.1297 (6.4887)  time: 7.3178  data: 0.0003  max mem: 27773
Test Epoch: [0]  [420/500]  eta: 0:09:37  loss: 5.4755 (11.4565)  Regr3D_ScaleShiftInv_pts3d_1: 2.3189 (4.9292)  Regr3D_ScaleShiftInv_pts3d_2: 3.1531 (6.5272)  time: 7.3171  data: 0.0003  max mem: 27773
Test Epoch: [0]  [440/500]  eta: 0:07:13  loss: 5.4755 (11.4645)  Regr3D_ScaleShiftInv_pts3d_1: 2.3240 (4.9303)  Regr3D_ScaleShiftInv_pts3d_2: 3.1297 (6.5342)  time: 7.3163  data: 0.0003  max mem: 27773
Test Epoch: [0]  [460/500]  eta: 0:04:49  loss: 5.5289 (11.3884)  Regr3D_ScaleShiftInv_pts3d_1: 2.3412 (4.9041)  Regr3D_ScaleShiftInv_pts3d_2: 3.1297 (6.4843)  time: 7.3172  data: 0.0003  max mem: 27773
Test Epoch: [0]  [480/500]  eta: 0:02:24  loss: 5.5104 (11.2096)  Regr3D_ScaleShiftInv_pts3d_1: 2.3378 (4.8232)  Regr3D_ScaleShiftInv_pts3d_2: 3.0990 (6.3864)  time: 7.3183  data: 0.0003  max mem: 27773
Test Epoch: [0]  [499/500]  eta: 0:00:07  loss: 5.5162 (11.1879)  Regr3D_ScaleShiftInv_pts3d_1: 2.3378 (4.8231)  Regr3D_ScaleShiftInv_pts3d_2: 3.0930 (6.3649)  time: 7.3204  data: 0.0002  max mem: 27773
Test Epoch: [0] Total time: 1:00:19 (7.2396 s / it)
Averaged stats: loss: 5.5162 (11.1879)  Regr3D_ScaleShiftInv_pts3d_1: 2.3378 (4.8231)  Regr3D_ScaleShiftInv_pts3d_2: 3.0930 (6.3649)
 1_000 @ Co3d stats: {'loss_avg': 11.18791094136238, 'loss_med': 5.51617431640625, 'Regr3D_ScaleShiftInv_pts3d_1_avg': 4.823050442695617, 'Regr3D_ScaleShiftInv_pts3d_1_med': 2.337796449661255, 'Regr3D_ScaleShiftInv_pts3d_2_avg': 6.364860538125038, 'Regr3D_ScaleShiftInv_pts3d_2_med': 3.093017339706421}
